* {
  font-family: "Inter", sans-serif;
}
.container-md {
  /* border: 2px solid red; */
  height: 100vh;
  padding: 0px;
}
.main {
  height: 70vh;
  width: 100%;
  /* border: 2px solid green; */
  margin-bottom: 5px;
  background-image: url(images/Header\ Background\ Img.png);
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
}
.collapse {
  justify-content: end;
}
.navbar-nav li {
  /* background-color: azure; */
  color: yellowgreen;
}
.nav-item1 {
  border: 2px solid white;
  margin: 6px;
  padding: 2px;
  border-radius: 8px;
  padding: 0px 4px;
}
.nav-item a {
  color: aliceblue;
  font-size: medium;
  font-weight: 600;
}
.nav-item2 {
  background-color: #e50914;
  border-radius: 8px;
  color: #e50914;
  margin: 6px;
  padding: 2px;
  padding: 0px 4px;
}
.main-heading {
  height: 300px;
  width: 50vw;
  /* border: 2px solid red; */
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  align-self: center;
}
.main-heading h1 {
  text-align: center;
  font-weight: 800;
  color: white;
}
.main-heading p {
  text-align: center;
  color: white;
  font-weight: 600;
}
.main-search {
  /* border: 2px solid red; */
  width: 40vw;
  display: flex;
  padding: 0%;
  margin: 0%;
}
.main-search-sub {
  width: 500px;
  border: 2px solid white;
  height: 40px;
}
.main-btn {
  background-color: #e50914;
  color: white;
  font-weight: 400;
  border: 2px solid #e50914;
  width: 200px;
  height: 40px;
}

.partition {
  height: 50vh;
  /* border: 2px solid green; */
  background-color: black;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 5px;
}
.partition-heading h2 {
  color: white;
  font-size: x-large;
  font-weight: 900;
}
.partition-heading p {
  color: white;
  font-size: large;
  font-weight: 400;
}
.partition-img img {
  width: 300px;
  height: 200px;
}
.partition2 {
  flex-direction: row-reverse;
}
.faq {
  /* height: 70vh; */
  margin-bottom: 3px;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  /* border: 2px solid red; */
}
.faq h1 {
  padding: 1em;
  color: white;
  font-size: x-large;
  font-weight: 900;
}
.btn-faq {
  background-color: #434343;
  height: 50px;
  width: 40vw;
  display: flex;
  color: white;
  text-decoration: none;
  text-align: center;
  padding-left: 1em;
  align-items: center;
  font-size: large;
  font-weight: 400;
}
.card-body1 {
  width: 600px;
  border-radius: 0%;
}
.faq p {
  color: white;
}
.main-search{
  margin: 1em;
}
.fotter{
  height: 5vh;
  /* border: 2px solid red; */
  background-color: black;
}
.fotter h3{
  text-align: center;
  color: white;
  font-size: smaller;
  font-weight: 400;
  padding: 1em;
}
.fotter a{
  color: white;
  text-decoration: none;
  font-size: smaller;
  font-weight: 400;
}
